# dominodo.api

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dominodo.sln  docker-compose.yml  plan_docs.md  plan_users.md  project_context.md
src/Adapters/Dominodo.Adapters.Email/: DependencyInjection.cs  Dominodo.Adapters.Email.csproj  EmailDeliveryException.cs  EmailSender.cs  EmailSenderOptions.cs
src/Bootstrap/Dominodo.Api/: DevBootstrap.cs  Dominodo.Api.csproj  Dominodo.Api.http  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/Bootstrap/Dominodo.Api/Auth/: CachingPermissionProvider.cs  CachingSystemSettings.cs  WhenMembershipChanged_InvalidatePermissionCache.cs  WhenSystemSettingChanged_InvalidateSettingsCache.cs
src/Bootstrap/Dominodo.Api/Controllers/: SqlController.cs
src/Bootstrap/Dominodo.Api/Properties/: launchSettings.json
src/Modules/Admin/Dominodo.Admin.Api/: Dominodo.Admin.Api.csproj  IAdminApiMarker.cs
src/Modules/Admin/Dominodo.Admin.Api/Controllers/: DevicesController.cs  MessagesController.cs  NotificationTemplatesController.cs  NotificationsController.cs  SystemSettingsController.cs
src/Modules/Admin/Dominodo.Admin.Application/: DependencyInjection.cs  Dominodo.Admin.Application.csproj
src/Modules/Admin/Dominodo.Admin.Application/Consumers/: TenantCreatedConsumer.cs  UserOtpRequestedHandler.cs
src/Modules/Admin/Dominodo.Admin.Application/IntegrationBridges/: WhenSystemSettingChanged_PublishIntegrationEvent.cs
src/Modules/Admin/Dominodo.Admin.Application/ModuleApi/: AdminModuleApi.cs
src/Modules/Admin/Dominodo.Admin.Application/Notifications/: NotificationMappers.cs  NotificationTemplateMapper.cs
src/Modules/Admin/Dominodo.Admin.Persistence/: AdminDbContext.cs  AdminDbContextFactory.cs  DependencyInjection.cs  Dominodo.Admin.Persistence.csproj
src/Modules/Admin/Dominodo.Admin.Persistence/Configurations/: DeviceRegistrationConfiguration.cs  EmailMessageConfiguration.cs  InAppMessageConfiguration.cs  NotificationDeliveryConfiguration.cs  NotificationTemplateConfiguration.cs  (+3 more)
src/Modules/Operations/Dominodo.Operations.Api/: Dominodo.Operations.Api.csproj  IOperationsApiMarker.cs
src/Modules/Operations/Dominodo.Operations.Application/: DependencyInjection.cs  Dominodo.Operations.Application.csproj
src/Modules/Operations/Dominodo.Operations.Persistence/: DependencyInjection.cs  Dominodo.Operations.Persistence.csproj  OperationsDbContext.cs  OperationsDbContextFactory.cs
src/Modules/Tenants/Dominodo.Tenants.Api/: Dominodo.Tenants.Api.csproj  ITenantsApiMarker.cs
src/Modules/Tenants/Dominodo.Tenants.Application/: DependencyInjection.cs  Dominodo.Tenants.Application.csproj  TenantDirectory.cs
src/Modules/Tenants/Dominodo.Tenants.Persistence/: DependencyInjection.cs  Dominodo.Tenants.Persistence.csproj  TenantsDbContext.cs  TenantsDbContextFactory.cs
src/Modules/Users/Dominodo.Users.Application/: DependencyInjection.cs  Dominodo.Users.Application.csproj
src/Modules/Users/Dominodo.Users.Persistence/: DependencyInjection.cs  Dominodo.Users.Persistence.csproj  UsersDbContext.cs  UsersDbContextFactory.cs
src/Shared/Dominodo.Shared.Application/: DependencyInjection.cs  Dominodo.Shared.Application.csproj
src/Shared/Dominodo.Shared.Application/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs  ValidationResultFactory.cs
src/Shared/Dominodo.Shared.Infrastructure/: DependencyInjection.cs  Dominodo.Shared.Infrastructure.csproj
src/Shared/Dominodo.Shared.Infrastructure/Auth/: HasPermissionAttribute.cs  HttpCurrentUser.cs  JwtOptions.cs  JwtTokenGenerator.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ResourceAccessAuthorizer.cs
src/Shared/Dominodo.Shared.Infrastructure/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs  ValidationResultFactory.cs
src/Shared/Dominodo.Shared.Infrastructure/Http/: CorrelationIdMiddleware.cs  ErrorResults.cs  GlobalExceptionHandler.cs  ValidationProblem.cs
src/Shared/Dominodo.Shared.Infrastructure/Multitenancy/: HttpTenantContext.cs  NullTenantDirectory.cs  TenantHeaders.cs  TenantQueryExtensions.cs  TenantResolutionMiddleware.cs
src/Shared/Dominodo.Shared.Infrastructure/Persistence/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  WolverineUnitOfWork.cs
src/Shared/Dominodo.Shared.Infrastructure/Swagger/: AuthResponsesOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValuesFilter.cs  SwaggerExtensions.cs  TenantHeaderFilter.cs
src/Shared/Dominodo.Shared.Infrastructure/Time/: SystemClock.cs
tests/Dominodo.ArchitectureTests/: AdminModuleBoundaryTests.cs  ApiLayerTests.cs  CrossModuleAndAdapterTests.cs  Dominodo.ArchitectureTests.csproj  LayerBoundaryTests.cs  OperationsModuleBoundaryTests.cs  TenantsModuleBoundaryTests.cs  UsersModuleBoundaryTests.cs
tests/e2e/: Directory.Build.props  Directory.Packages.props  Dominodo.E2E.sln  README.md
tests/e2e/src/Dominodo.E2E.Clients/: ClientsServiceRegister.cs  Dominodo.E2E.Clients.csproj
tests/e2e/src/Dominodo.E2E.Clients.Core/: ApiResponseExtensions.cs  Dominodo.E2E.Clients.Core.csproj
tests/e2e/src/Dominodo.E2E.Core/: CoreServiceRegister.cs  Dominodo.E2E.Core.csproj  DominodoConstants.cs
tests/e2e/tests/Dominodo.E2E.Tests.Admin/: AdminSetUpFixture.cs  BaseAdminTests.cs  appsettings.Local.json.example
tests/e2e/tests/Dominodo.E2E.Tests.Architecture/: Dominodo.E2E.Tests.Architecture.csproj  E2EIndependenceTests.cs
tests/e2e/tests/Dominodo.E2E.Tests.Operations/: BaseOperationsTests.cs  OperationsSetUpFixture.cs
tests/e2e/tests/Dominodo.E2E.Tests.Shared/: BaseE2ETests.cs  Dominodo.E2E.Tests.Shared.csproj  E2ESetupFixtureBase.cs
tests/e2e/tests/Dominodo.E2E.Tests.Tenants/: BaseTenantsTests.cs  TenantsSetUpFixture.cs
tests/e2e/tests/Dominodo.E2E.Tests.Users/: BaseUsersTests.cs  Dominodo.E2E.Tests.Users.csproj  GetUserByIdTests.cs  RegisterUserTests.cs  RolesJwtSmokeTests.cs  UsersSetUpFixture.cs  appsettings.json
(+637 files in other folders)
