<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Needed so tests can reference ControllerBase when asserting controllers live only in *.Api. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Dominodo.Shared.Kernel\Dominodo.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Shared\Dominodo.Shared.Abstractions\Dominodo.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Shared\Dominodo.Shared.Application\Dominodo.Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\Dominodo.Shared.Infrastructure\Dominodo.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Dominodo.Users.Domain\Dominodo.Users.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Dominodo.Users.Application\Dominodo.Users.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Dominodo.Users.Api\Dominodo.Users.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Dominodo.Users.Contracts\Dominodo.Users.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\Dominodo.Users.Persistence\Dominodo.Users.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Dominodo.Admin.Domain\Dominodo.Admin.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Dominodo.Admin.Application\Dominodo.Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Dominodo.Admin.Api\Dominodo.Admin.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Dominodo.Admin.Contracts\Dominodo.Admin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Admin\Dominodo.Admin.Persistence\Dominodo.Admin.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenants\Dominodo.Tenants.Domain\Dominodo.Tenants.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenants\Dominodo.Tenants.Application\Dominodo.Tenants.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenants\Dominodo.Tenants.Api\Dominodo.Tenants.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenants\Dominodo.Tenants.Contracts\Dominodo.Tenants.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenants\Dominodo.Tenants.Persistence\Dominodo.Tenants.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Operations\Dominodo.Operations.Domain\Dominodo.Operations.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Operations\Dominodo.Operations.Application\Dominodo.Operations.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Operations\Dominodo.Operations.Api\Dominodo.Operations.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Operations\Dominodo.Operations.Contracts\Dominodo.Operations.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Operations\Dominodo.Operations.Persistence\Dominodo.Operations.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Dominodo.Adapters.Email\Dominodo.Adapters.Email.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Dominodo.Adapters.WhatsApp\Dominodo.Adapters.WhatsApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
