<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- AutoFixture.NUnit3 4.x requires NUnit < 4; suppress constraint mismatch warning -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>
</Project>
