<Project Sdk="Microsoft.NET.Sdk">

  <!-- The module's controllers live in the sibling Dominodo.Users.Api project. They dispatch this
       assembly's internal MediatR commands/queries via ISender, so grant Users.Api access to
       internals rather than making the requests public. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Dominodo.Users.Api" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominodo.Users.Domain\Dominodo.Users.Domain.csproj" />
    <ProjectReference Include="..\Dominodo.Users.Contracts\Dominodo.Users.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Dominodo.Shared.Kernel\Dominodo.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Dominodo.Shared.Abstractions\Dominodo.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Dominodo.Shared.Application\Dominodo.Shared.Application.csproj" />
  </ItemGroup>

</Project>
