<Project Sdk="Microsoft.NET.Sdk">

  <!-- The module's inbound HTTP adapter: controllers will live here (the only module project with
       them). Empty for now — Admin exposes no HTTP yet; the project fixes the pattern. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominodo.Admin.Application\Dominodo.Admin.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Dominodo.Shared.Kernel\Dominodo.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Dominodo.Shared.Infrastructure\Dominodo.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
